import React from 'react';
import ExpandableContainer from '../index';
import { Space } from '@arco-design/web-react';

const BasicDemo: React.FC = () => {
  const [expand, setExpand] = React.useState(false);
  return (
    <Space direction="vertical">
      <ExpandableContainer expand={expand} handleExpand={setExpand} align="center">
        <p>
          第十五届全国运动会开幕式上，粤港澳三地方阵并肩入场，三地同步升国旗，三地火炬手共同点燃主火炬……体育与大湾区的联结，在人们心中进一步具象化。
          体育承载着国家强盛、民族振兴的梦想；粤港澳大湾区肩负着建设“新发展格局的战略支点、高质量发展的示范地、中国式现代化的引领地”的使命任务。粤港澳三地联合举办十五运会，让大湾区更具活力和魅力。
          三地办赛，诠释“体育无界”新篇章
          “只要还能动，就要打下去！”数月前，十五运会群众比赛乒乓球项目决赛在广州落下帷幕。作为本届全运会最年长的运动员，香港队的81岁阿伯张耀钊虽止步小组赛，但依然豪情满满。
          66岁才拿起球拍，张耀钊凭借热爱，一路打进全国最高规格的体育赛事。“祖籍东莞，生于香港，居住在深圳，我可是地地道道的大湾区人。”为备战全运会，每天清晨6点，张耀钊就到深圳罗湖区一间社区球馆练习。每周他还要回香港两次，参加中国香港乒乓总会组织的训练，往来通勤风雨无阻。
          一湾珠水流，三地血脉同。粤港澳首次联合举办全运会，既生动彰显了“体育无界”的理念，更是粤港澳大湾区协同发展的鲜活注脚。
          从筹备开始，香港特区政府就把紧密协作放在首位，在场馆布置、出入境管理、交通管制、酒店食宿等方面多次开展跨部门演练。“特别是搭起线上线下、随时沟通的跨区域对接机制，与广东、澳门高效联动，有力推动了大湾区互融互通。”香港特区政府文化体育及旅游局局长罗淑佩说。
          2024年8月，十五运会澳门赛区筹备办公室正式启动，一年多来，完成了赛事组织、志愿者招募培训、住宿接待等诸多筹备工作。特别是在跨境赛事、口岸通关、人车证件、食品安全、绿色办赛、赛事日程等方面，澳门赛区与粤港协同，探索出一整套联合办赛机制，保证了赛区的有序高效运作。
          粤港澳19城同场协作，城城有赛事。预计内地前往港澳参赛人数超6000、港澳来内地参赛人数超3000，大家同场竞技、以赛会友，不断加深对彼此的了解。
          11月10日，在广州举行的全运会赛艇男子轻量级单人双桨决赛中，香港队选手赵显臻取得第五名，他坦言全运会比国际赛事更刺激。“内地选手非常厉害，与他们同场较量让人倍感兴奋，也能在彼此交流中取长补短，提升技战术水平。”赵显臻说。
          全运“主题游”，演绎赛事经济新活力
          “我们报名参加了四天三晚的‘观赛定制团’，在广东3个城市观看男子体操决赛、花样游泳比赛以及攀岩项目决赛。”对照比赛日程表，来自云南昆明的杨先生和家人准备来场全运“主题游”。
          “观赛之余，我们还计划探访肇庆鼎湖山、江门的碉楼，再逛逛广州的永庆坊、陈家祠，品尝地道粤菜美食。”了解到广东推出很多与全运会相关的文旅活动，还设置了不少网红打卡点，杨先生一家对接下来的行程充满期待。
          广州实施约34公里的夜景灯光工程，让新中轴线与珠江夜游的美景绵延舒展；惠州推进体育公园、健身步道建设，改造惠民空间，不断提升人均体育场地面积……为迎接十五运会，广东多个城市品质提升项目同步开展。以办会促城建，以城建促发展，各地下足“绣花功夫”，让城市焕发新活力。
          “澳门以赛事引流、文旅转化为目标，将赛事深度融入城市。”澳门特区政府社会文化司司长柯岚介绍，11月和12月，澳门格兰披治大赛车、美食节等大型活动陆续举办，将为市民和游客带来多元文体旅体验。此外，澳门文化局、旅游局也同步推出特色文旅活动，打造“观赛+旅游”的融合体验场景，多维度展现澳门城市风貌。
          11月11日，在澳门赛区女排比赛现场，记者遇到专程从辽宁沈阳来观赛的崔女士一家人。“我们平时就喜欢排球，这次专程来看女排比赛，顺便游览了大三巴牌坊、妈阁庙等澳门知名景点。”崔女士说。
          旅游线上平台数据显示，11月8日至21日期间，自北京、上海、武汉等地前往广州、深圳的航班搜索量显著上升；内地往返香港、澳门的机票预订量也稳步增长。广东赛区各城市酒店预订热度较去年同期大幅提升，其中惠州、清远的预订热度同比增幅超过100%；深圳、佛山、江门的同比增幅均超60%。预计赛事期间的两个周末将迎来客流高峰。
          创新突破，探寻深度融合新路径
          11月8日，一场跨境公路自行车赛紧张举行，选手们在赛道上疾驰，一路不停车穿越粤港澳三地。
          当车队经过香港迪士尼乐园度假区时，观赛群众热烈欢呼。“好难得在香港看到这样的场景，那么多高水平自行车运动员从眼前经过，一定要拍下来发给骑友们。”香港市民林先生说，自己一早就从市区骑自行车来到公众观赛区，看到现场有这么多观众，很是感动，“三地联合举办全运会，让骑行这项运动在香港得到了更多人的关注和喜爱。”
          这场跨境比赛成功举办的背后，更是粤港澳三地规则衔接和机制对接的创新突破，保障了运动员全程6次无感通关。
          《粤港澳大湾区发展规划纲要》提出，共同推进大湾区体育事业和体育产业发展，联合打造一批国际性、区域性品牌赛事。体育大湾区融合发展，需要全民共赴。
          在横琴粤澳深度合作区天沐河畔，分别来自香港和澳门的赛艇教练汤少文、朱铭琨，和创业伙伴一起打造了天沐赛艇会，几年间培育出横琴青少年赛艇队，让这个项目发展成大湾区水上运动的新名片；在支持十五运会马术赛事的过程中，香港赛马会围绕兽医执业、兽药进口、设备流通、反兴奋剂检测及经验交流五大领域突破壁垒，形成“五个联通”创新体系，为粤港澳大湾区马匹运动和马产业发展“打样”……
          “从规则衔接的创新突破到文化交融的深度体验，从产业协同的多元探索到情感认同的温暖联结，十五运会为大湾区建设注入了全新活力。”中山大学粤港澳发展研究院副教授唐嘉仪认为，这些宝贵经验将拓展到更广阔领域，让“一国两制”的实践在新时代绽放更加璀璨的光芒。
        </p>
      </ExpandableContainer>
    </Space>
  );
};

export default BasicDemo;
